########################################
# BASIS
########################################
NODE_ENV=production

# deine echte Produktions-URL
NEXT_PUBLIC_SITE_URL=https://jagdlatein.vercel.app

########################################
# SUPABASE / POSTGRES (gleich wie lokal)
########################################
DATABASE_URL=postgresql://postgres:Jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_URL=postgresql://postgres:Jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:5432/postgres?sslmode=require

########################################
# PAYPAL – LIVE
########################################
PAYPAL_ENV=live

PAYPAL_CLIENT_ID=DEINE_LIVE_CLIENT_ID
PAYPAL_CLIENT_SECRET=DEIN_LIVE_SECRET
PAYPAL_WEBHOOK_ID=DEINE_LIVE_WEBHOOK_ID

NEXT_PUBLIC_PAYPAL_CLIENT_ID=DEINE_LIVE_CLIENT_ID
NEXT_PUBLIC_PAYPAL_CURRENCY=EUR
