DATABASE_URL="postgresql://postgres:jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:5432/postgres?schema=public&sslmode=require"
ADMIN_PASS=DeinSehrStarkesAdminPasswort
NEXT_PUBLIC_ADMIN_HINT=DeinSehrStarkesAdminPasswort

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tjbcmhhwazioyosvrezo:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tjbcmhhwazioyosvrezo:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
