# Connect to Supabase via connection pooling.
DATABASE_URL="postgres://postgres:Jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:Jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:5432/postgres"
        
