# App-Runtime (PgBouncer / Pooling)
DATABASE_URL="postgresql://postgres:Jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Migrations / Prisma CLI (Direkt)
DIRECT_URL="postgresql://postgres:Jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:5432/postgres?sslmode=require"
