DATABASE_URL="postgresql://postgres:jagdlatein2025@db.tjbcmhhwazioyosvrezo.supabase.co:5432/postgres?schema=public&sslmode=require"
ADMIN_PASS=DeinSehrStarkesAdminPasswort
NEXT_PUBLIC_ADMIN_HINT=DeinSehrStarkesAdminPasswort
